<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AiBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group" Type="Int32" />
    <NavigationProperty Name="Group1" Relationship="Self.FK__AspNetUse__Group__30F848ED" FromRole="AspNetUsers" ToRole="Group" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post__author__2F10007B" FromRole="AspNetUsers" ToRole="Post" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="idGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Power" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__AspNetUse__Group__30F848ED" FromRole="Group" ToRole="AspNetUsers" />
    <NavigationProperty Name="Section" Relationship="Self.FK__Section__readGro__276EDEB3" FromRole="Group" ToRole="Section" />
    <NavigationProperty Name="Section1" Relationship="Self.FK__Section__writeGr__286302EC" FromRole="Group" ToRole="Section" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="idPost" />
    </Key>
    <Property Name="idPost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="author" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="topic" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Post__author__2F10007B" FromRole="Post" ToRole="AspNetUsers" />
    <NavigationProperty Name="Topic1" Relationship="Self.FK__Post__topic__300424B4" FromRole="Post" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="idSection" />
    </Key>
    <Property Name="idSection" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="readGroupFk" Type="Int32" Nullable="false" />
    <Property Name="writeGroupFk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroupRead" Relationship="Self.FK__Section__readGro__276EDEB3" FromRole="Section" ToRole="Group" />
    <NavigationProperty Name="GroupWrite" Relationship="Self.FK__Section__writeGr__286302EC" FromRole="Section" ToRole="Group" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Topic__sectionFK__2B3F6F97" FromRole="Section" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="idTopic" />
    </Key>
    <Property Name="idTopic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sectionFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post__topic__300424B4" FromRole="Topic" ToRole="Post" />
    <NavigationProperty Name="Section" Relationship="Self.FK__Topic__sectionFK__2B3F6F97" FromRole="Topic" ToRole="Section" />
  </EntityType>
  <Association Name="FK__AspNetUse__Group__30F848ED">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__author__2F10007B">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__readGro__276EDEB3">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="readGroupFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__writeGr__286302EC">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="writeGroupFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__topic__300424B4">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="idTopic" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__sectionFK__2B3F6F97">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="idSection" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="sectionFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AiBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Section" EntityType="Self.Section" />
    <EntitySet Name="Topic" EntityType="Self.Topic" />
    <AssociationSet Name="FK__AspNetUse__Group__30F848ED" Association="Self.FK__AspNetUse__Group__30F848ED">
      <End Role="Group" EntitySet="Group" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__author__2F10007B" Association="Self.FK__Post__author__2F10007B">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__readGro__276EDEB3" Association="Self.FK__Section__readGro__276EDEB3">
      <End Role="Group" EntitySet="Group" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__writeGr__286302EC" Association="Self.FK__Section__writeGr__286302EC">
      <End Role="Group" EntitySet="Group" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__topic__300424B4" Association="Self.FK__Post__topic__300424B4">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__sectionFK__2B3F6F97" Association="Self.FK__Topic__sectionFK__2B3F6F97">
      <End Role="Section" EntitySet="Section" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
</Schema>