<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AiBforumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="groupFK" Type="int" Nullable="false" />
    <Property Name="creationDate" Type="date" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="idGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="idPost" />
    </Key>
    <Property Name="idPost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author" Type="int" Nullable="false" />
    <Property Name="topic" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="text" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="idSection" />
    </Key>
    <Property Name="idSection" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="readGroupFk" Type="int" Nullable="false" />
    <Property Name="writeGroupFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="idTopic" />
    </Key>
    <Property Name="idTopic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="sectionFK" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__groupFK__1DE57479">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="groupFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__author__1ED998B2">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__topic__1FCDBCEB">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="idTopic" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__readGro__20C1E124">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="readGroupFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__writeGr__21B6055D">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="writeGroupFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__sectionFK__22AA2996">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="idSection" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="sectionFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AiBforumModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__groupFK__1DE57479" Association="Self.FK__Account__groupFK__1DE57479">
      <End Role="Group" EntitySet="Group" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__author__1ED998B2" Association="Self.FK__Post__author__1ED998B2">
      <End Role="Account" EntitySet="Account" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__topic__1FCDBCEB" Association="Self.FK__Post__topic__1FCDBCEB">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__readGro__20C1E124" Association="Self.FK__Section__readGro__20C1E124">
      <End Role="Group" EntitySet="Group" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__writeGr__21B6055D" Association="Self.FK__Section__writeGr__21B6055D">
      <End Role="Group" EntitySet="Group" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__sectionFK__22AA2996" Association="Self.FK__Topic__sectionFK__22AA2996">
      <End Role="Section" EntitySet="Section" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
</Schema>